zZhebrikov Anton Viktorovich 122 12 3526 6.742
xVlasov Vladimir Alekdrovich 125 23 3759 8.526
cPetrov Ivan Sergyevich 124 12 4327 9.375
vInanov Semen Anatolevich 124 23 8653 1.356
bSidorov Pavel Razancki 121 34 8279 5.693
nViktorovich Makk Dickonn 121 21 8059 6.735
mCvanov Gleb Pavlov 126 12 6479 8.372
aPergeev Stepan Razin 124 23 7639 6.595
sErshakov Anton Makedonovich 123 12 6473 7.683
dZhebrikov Victor Maratovich 122 13 5839 7.463
fKolpikova Anna Kurskai 123 32 6578 5.396
gPolitaeva Evclidia Simashko 124 21 5839 5.963
hZyravliva Karra Karpovna 125 13 5839 2.758
jSpichina Masha Fedorova 126 23 3647 6.953
kRibakov Pavel Milikova 123 23 7594 6.037
lTeplova Gyrina Razina 123 13 9882 7.603
qCvetaev Vitalii Vad 122 21 5462 2.767
wPikovorin Rravod Broyn 124 21 5934 7.693
eGoncharov Stor Parnik 126 22 2678 7.485
fsfrea
egaege
erstgh4
sgegrtesg
