Регулярные выражения

. - означает один символ

[]- один символ и некого множества.
  [a-z]- диапозон(все маленькие буквы английского алфавита), в данном случае одна маленькая буква английского алфавита
  [a-zA-Z]-диапозон(все буквы английского алфавита), одна ил букв английского алфавита
  [a-zA-Z0-9]-диапозон(все буквы английского алфавита и цифры.)
  [^a-z]-означает все символы,КРОМЕ маленьких укв английского алфавита.

Повторители
* - любое количество  символов:  .*- означает любое количество любых символов
+ - один или более:  s+ - означает одну или более букву s
? - ноль или один
{m} - Ровно m повторений
{m,n} - от m до n повторений:  .{5,7}-означает любой символ от 5 до 7 раз встречающийся.
                              [a-zA-Z]{5,7} - от 5 до 7 букв английского алфавита.

Именованные регулярные выражение
\(выражение\) \1
\(.\)\1\1 - повторение три раза одного и тогоже символа.

команды работе в Шэле

cat t.c - распечатка содержимого файла t.c на экран.
head t.c - распечатка первых 10 строк файла t.c.
tail t.c - распечатка последник 10 строк файла t.c.
Можно также перенаправлять потоки вывода, например команда
cat t.c > tt.txt произведет распечатку файла t.c не на экран, а в файл tt.txt
cat t.c > tt.txt 2>err.txt - во первых, как и ранее мы перенаправляем поток вывода данных, а затем
 командой 2>err.txt мы перенаправляем вывод ошибок программы.
 more - просмотр файла с возможностью пролиствать данные.
  gcc t.c 2>>err.txt - теперь иы не просто переводим направление вывода, но и говорим, чтобы
  данные подклеились к данным, ранее записанным в файле.
  Аналогичным способом мы можем говорить и о перенаправлении ввода , например нам нужно
  ввести множество данных, и нам не удобно это сделать из терминала, поэтому мы можем
  написать <имя файла - что будет расценено как перенаправления места, откуда считывать
  данные.

 конвеер - |
cat t.c | cat - мы передаем стандартный поток вывода программы cat t.c на поток ввода второй программы,
а так как вторая программа cat не имеет имени файла, то она просто считает все данные, которые
пришли к нему по стандартному потоку ввода, который есть поток вывода cat t.c ,и передаст это
стандартному потоку вывода второй программы, то есть на экран.

Есть команда date, которая на стандартный поток вывода выводит текущее время .
Можно попросить, чтобы команда date выдовала бы данные в определенном формате,
например date +'arch-%d-%m-%y'на выходе получим arch-04-01-21

zip - команда создания архива.

оператор обратные ковычки ``,позвляет при работе в командной строке вставить на веделенное место
поток вывода записанной в ковычках команды
например при записи команды
--- `date +'arch-%d-%m-%y'` -- внутримковычек вставится запись arch-04-01-21 и реально
будет выполнена команда
--- arch-04-01-21 --

Например zip `date +'arch-%d-%m-%y'` * - * в этой строке обозначает следующее,
сначала , перед вызовом соответсвенной команды zip, произойет обработка подаваемых в нее
данных с помощью интерпретатора, и только после этого обработынные данные пойдут к команде,
* означает- что нет никакого ограничения на имена файлов.

Есть командочка echo которая выведет,какая на самом деле команда будет вызвана после
работы интерпретатора , например,
echo
