Регулярные выражения

. - означает один символ

[]- один символ и некого множества.
  [a-z]- диапозон(все маленькие буквы английского алфавита), в данном случае одна маленькая буква английского алфавита
  [a-zA-Z]-диапозон(все буквы английского алфавита), одна ил букв английского алфавита
  [a-zA-Z0-9]-диапозон(все буквы английского алфавита и цифры.)
  [^a-z]-означает все символы,КРОМЕ маленьких укв английского алфавита.

Повторители
* - любое количество  символов:  .*- означает любое количество любых символов
+ - один или более:  s+ - означает одну или более букву s
? - ноль или один
{m} - Ровно m повторений
{m,n} - от m до n повторений:  .{5,7}-означает любой символ от 5 до 7 раз встречающийся.
                              [a-zA-Z]{5,7} - от 5 до 7 букв английского алфавита.

Именованные регулярные выражение
\(выражение\) \1
\(.\)\1\1 - повторение три раза одного и тогоже символа.

команды работе в Шэле

cat t.c - распечатка содержимого файла на экран
